MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndianCookbook"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IndianCookbook.MainWindow"
        mc:Ignorable="d"
        Title="IndianCookbook" Height="660" Width="1000"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:String2ImagePath x:Key="st2image"/>
    </Window.Resources>

    <Grid>


        <Grid Background="#F67280">
            <TabControl x:Name="Tabs1" TabStripPlacement="Top"  Margin="0,10,-0.4,0" Background="#e8e5e3" SelectionChanged="Tabs1_SelectionChanged" >
                <TabItem Header="Home">
                    <!--<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Margin="163,0,-6,-0.4" Width="631">-->
                    <Grid  HorizontalAlignment="Left" Width="990" Margin="0,0,-2,-2.8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="921*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="Cbx_SubCategory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="4,54,0,0" SelectionChanged="Cbx_SubCategory_SelectionChanged" Grid.ColumnSpan="4">
                            <System:String>Rice</System:String>
                            <System:String>Lentils</System:String>
                            <System:String>Curries</System:String>
                            <System:String>Indian Breads</System:String>
                            <System:String>Chicken</System:String>
                            <System:String>Egg</System:String>
                            <System:String>Fish</System:String>
                            <System:String>Tofu</System:String>
                            <System:String>Broccoli</System:String>
                            <System:String>Vegan Desserts</System:String>
                            <System:String>One Pot</System:String>
                            <System:String>Desserts</System:String>
                        </ComboBox>


                        <TextBox x:Name="Tbx_Filter" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" TextChanged="Tbx_Filter_TextChanged"
                         VerticalAlignment="Top" Width="151" Margin="54.6,54,0,0" Grid.Column="3"/>
                        <ListBox x:Name="Lbx_Recipe" HorizontalAlignment="Left" Height="455"
                VerticalAlignment="Top" Width="271" Margin="4,81,0,0" SelectionChanged="Lbx_Recipe_SelectionChanged" Grid.ColumnSpan="4">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,4"><Run Text="{Binding recipeTitle}" FontWeight="Bold"/><Run Text=" "/><Run Text=" "/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Margin="260.6,54,34.4,59.6" Grid.Column="3">

                            <ListBox x:Name="Lbx_ImgList1" HorizontalAlignment="Left" Height="437" VerticalAlignment="Top" Width="509" Margin="43,35,0,0" RenderTransformOrigin="0.532,-0.104" SelectionChanged="Lbx_ImgList1_SelectionChanged">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemWidth="100" MaxWidth="400" ItemHeight="150" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                                            <Image Source="{Binding}"/>

                                            <Image  Source="{Binding image, Converter={StaticResource st2image}}"/>
                                            <TextBlock Text="{Binding recipeTitle}" FontSize="10" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </Grid>
                    <!--</ScrollViewer>-->
                </TabItem>



                <!--Vegetarian Tab-->
                <TabItem Header="Vegetarian" IsSelected="False">

                    <Grid Margin="0,0,26,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="851*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="Tbx_Filter_Veg" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" TextChanged="Tbx_Filter_Veg_TextChanged"
                         VerticalAlignment="Top" Width="151" Margin="14.8,54,0,0" Grid.Column="5"/>
                        <ListBox x:Name="Lbx_Recipe_Veg" HorizontalAlignment="Left" Height="437"
                VerticalAlignment="Top" Width="271" Margin="0.4,81,0,0" SelectionChanged="Lbx_Recipe_Veg_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,4"><Run Text="{Binding recipeTitle}" FontWeight="Bold"/>
                                            <Run Text=" "/><Run Text=" "/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Margin="48.8,0,802.4,-0.2" Orientation="Vertical" Grid.Column="5">
                        </StackPanel>
                        <TabControl Margin="74.8,60,776.4,18.8" Grid.Column="5">
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5" Margin="-4,-383,4.8,382.6"/>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>
                        <ListBox x:Name="Lbx_ImgList" HorizontalAlignment="Left" Height="437" VerticalAlignment="Top" Width="509" Margin="284.8,81,0,0" RenderTransformOrigin="0.532,-0.104" Grid.Column="5" SelectionChanged="Lbx_ImgList_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="100" MaxWidth="400" ItemHeight="150" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <!--<Border Grid.Column="0" CornerRadius="2,2,2,2" Margin="5,12,1,10" Width="45">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding image}"/>
                                            </Border.Background>
                                        </Border>-->

                                        <Image Source="{Binding}"/>
                                        <Image Name="Img_Recipe"  Source="{Binding image, Converter={StaticResource st2image}}"/>
                                        <TextBlock Text="{Binding recipeTitle}" FontSize="10" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ComboBox x:Name="Cbx_SubCategory_Veg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0.4,54,0,0" SelectionChanged="Cbx_SubCategory_Veg_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="5">
                            <System:String>Rice</System:String>
                            <System:String>Lentils</System:String>
                            <System:String>Curries</System:String>
                            <System:String>Indian Breads</System:String>
                        </ComboBox>
                    </Grid>
                </TabItem>








                <TabItem Header="Non Vegetarian">

                    <Grid Margin="0,0,26,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="851*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="Tbx_Filter_NonVeg" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" TextChanged="Tbx_Filter_NonVeg_TextChanged"
                         VerticalAlignment="Top" Width="151" Margin="14.8,54,0,0" Grid.Column="5"/>
                        <ListBox x:Name="Lbx_Recipe_NonVeg" HorizontalAlignment="Left" Height="437"
                VerticalAlignment="Top" Width="271" Margin="0.4,81,0,0" SelectionChanged="Lbx_Recipe_NonVeg_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,4"><Run Text="{Binding recipeTitle}" FontWeight="Bold"/>
                                            <Run Text=" "/><Run Text=" "/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Margin="48.8,0,802.4,-0.2" Orientation="Vertical" Grid.Column="5">
                        </StackPanel>
                        <TabControl Margin="74.8,60,776.4,18.8" Grid.Column="5">
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5" Margin="-4,-383,4.8,382.6"/>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>
                        <ListBox x:Name="Lbx_NvImgList" HorizontalAlignment="Left" Height="437" VerticalAlignment="Top" Width="509" Margin="284.8,81,0,0" RenderTransformOrigin="0.532,-0.104" Grid.Column="5" SelectionChanged="Lbx_NvImgList_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="100" MaxWidth="400" ItemHeight="150" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <!--<Border Grid.Column="0" CornerRadius="2,2,2,2" Margin="5,12,1,10" Width="45">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding image}"/>
                                            </Border.Background>
                                        </Border>-->

                                        <Image Source="{Binding}"/>
                                        <Image Name="Img_NvRecipe"  Source="{Binding image, Converter={StaticResource st2image}}"/>
                                        <TextBlock Text="{Binding recipeTitle}" FontSize="10" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ComboBox x:Name="Cbx_SubCategory_NonVeg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0.4,54,0,0" SelectionChanged="Cbx_SubCategory_NonVeg_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="5">
                            <System:String>Chicken</System:String>
                            <System:String>Egg</System:String>
                            <System:String>Fish</System:String>
                        </ComboBox>
                    </Grid>
                    
                </TabItem>

                <TabItem Header="Vegan">
                    <Grid Margin="0,0,26,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="851*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="Tbx_Filter_Vegan" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" TextChanged="Tbx_Filter_NonVeg_TextChanged"
                         VerticalAlignment="Top" Width="151" Margin="14.8,54,0,0" Grid.Column="5"/>
                        <ListBox x:Name="Lbx_Recipe_Vegan" HorizontalAlignment="Left" Height="437"
                VerticalAlignment="Top" Width="271" Margin="0.4,81,0,0" SelectionChanged="Lbx_Recipe_NonVeg_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,4"><Run Text="{Binding recipeTitle}" FontWeight="Bold"/>
                                            <Run Text=" "/><Run Text=" "/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Margin="48.8,0,802.4,-0.2" Orientation="Vertical" Grid.Column="5">
                        </StackPanel>
                        <TabControl Margin="74.8,60,776.4,18.8" Grid.Column="5">
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5" Margin="-4,-383,4.8,382.6"/>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>
                        <ListBox x:Name="Lbx_VeganImgList" HorizontalAlignment="Left" Height="437" VerticalAlignment="Top" Width="509" Margin="284.8,81,0,0" RenderTransformOrigin="0.532,-0.104" Grid.Column="5" SelectionChanged="Lbx_NvImgList_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="100" MaxWidth="400" ItemHeight="150" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <!--<Border Grid.Column="0" CornerRadius="2,2,2,2" Margin="5,12,1,10" Width="45">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding image}"/>
                                            </Border.Background>
                                        </Border>-->

                                        <Image Source="{Binding}"/>
                                        <Image Name="Img_NvRecipe"  Source="{Binding image, Converter={StaticResource st2image}}"/>
                                        <TextBlock Text="{Binding recipeTitle}" FontSize="10" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ComboBox x:Name="Cbx_SubCategory_Vegan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0.4,54,0,0" SelectionChanged="Cbx_SubCategory_NonVeg_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="5">
                            <System:String>Tofu</System:String>
                            <System:String>Broccoli</System:String>
                        </ComboBox>
                    </Grid>

                </TabItem>

                <TabItem Header="One Pot"/>

                <TabItem Header="Desserts" />
            </TabControl>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Category" VerticalAlignment="Top" Margin="10,70,0,0" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search Menu" VerticalAlignment="Top" Margin="130,70,0,0" FontSize="9"/>

    </Grid>
</Window>
